<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.user.chrome-9222-watchdog</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>__HOME__/.web-tier/watchdog-9222.sh</string>
    </array>

    <key>StartInterval</key>
    <integer>60</integer>

    <key>RunAtLoad</key>
    <true/>

    <key>LimitLoadToSessionType</key>
    <string>Aqua</string>

    <key>StandardOutPath</key>
    <string>__HOME__/.web-tier/9222-watchdog.stdout.log</string>

    <key>StandardErrorPath</key>
    <string>__HOME__/.web-tier/9222-watchdog.stderr.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>LANG</key>
        <string>zh_CN.UTF-8</string>
        <key>HOME</key>
        <string>__HOME__</string>
    </dict>
</dict>
</plist>
